
# Google Gemini API Configuration
API_KEY=

# Google Sheets Data Source
SHEETS_BASE_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRU-bOKDig64F2nxlQDfkkcGSk9lRfxJsE31SeGbHa0q8qHW1WQO963zpfbbFaBhkuGScJsEuvIoZ8D/pubhtml

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA2_RRnOFy_xbZLtiQRav9oxJ7H4ut13D4
FIREBASE_AUTH_DOMAIN=ecofeira-a05e8.firebaseapp.com
FIREBASE_PROJECT_ID=ecofeira-a05e8
FIREBASE_STORAGE_BUCKET=ecofeira-a05e8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=349676062186
FIREBASE_APP_ID=1:349676062186:web:31e39e8a4aa35245e95e93
FIREBASE_MEASUREMENT_ID=G-XHP8SLYYGV

# Google OAuth Configuration
GOOGLE_CLIENT_ID=349676062186-jsle32i8463qpad128u2g7grjtj4td33.apps.googleusercontent.com
